/****** FORMAT : [codeOp]:[number of arguments]:[Description (optional)]:[Description of Argument 1;Description of Argument 2...]******/
/**/
255:0:Eteindre le cube
1:1:Ajouter un delai:Delay en millisecondes
2:2:Allumer des LEDs sur un niveau:Couche;Masque de la Led (0-65535)
3:2:Allumer une LED par son numéro et son niveau:couche;Numero de la led
4:1:Allumer toutes les LED d'un niveau:Couche
5:0:Faire une boucle infinie
6:0:Fin de boucle
7:0:Faire une boucle simple
8:0:Tester le cube
9:3:Allumer une led par ses coordonnées:Couche;Coordonnee x;Coordonnee y
10:1:Creer une image